{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-KN56GJF\\SQL;Database=SneakerShop1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O5qaMLf0XY9fYzy4IqDBWowFtOUKzjuRjdPflQxY85fSj4ZhX15EUrm4QRJ1aY8pBLgN2GkhS3nIdn3cfBrCdUG007mGq6jqt",
    "PublishableKey": "pk_test_51O5qaMLf0XY9fYzyFF6jwxLl7JcEFY9x5OO8Vdw4Qe52rKs4PbJ1ewB6bLV0K34japEypQwMWHWKwWklmgQsWiDS00gKGEtgut"
  }
}